<?xml version='1.0' encoding='utf-8'?>
				<cliente>
					<tipo_cliente>F</tipo_cliente>
					<cpf>83915320030</cpf>
					<razao_social></razao_social>
					<fone>5134655400</fone>
					<celular>5134655400</celular>
					<email>luan@gmail.com</email><endereco>
							<tipo_endereco>0</tipo_endereco>
							<cep_entrega>92325400</cep_entrega>	
							<logradouro_entrega>Rua Zumbi</logradouro_entrega>
							<numero_entrega>3423</numero_entrega>
							<complemento_entrega>casa</complemento_entrega>
							<bairro_entrega>Harmonia</bairro_entrega>
							<cidade_entrega>Canoas</cidade_entrega>
							<estado_entrega>RS</estado_entrega>
							<pais_entrega>BR</pais_entrega>
						</endereco></cliente>