# LANGUAGE translation of CakePHP Application
# Copyright YEAR NAME <EMAIL@ADDRESS>
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"POT-Creation-Date: 2013-02-05 12:02-0200\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: \controllers\links_controller.php:59
msgid "Links"
msgstr ""

#: \controllers\links_controller.php:64
msgid "Links: %s"
msgstr ""

#: \controllers\menus_controller.php:32
msgid "Menus"
msgstr ""

#: \controllers\menus_controller.php:40
msgid "Add Menu"
msgstr ""

#: \controllers\menus_controller.php:54
msgid "Edit Menu"
msgstr ""

#: \controllers\produtos_controller.php:1167
msgid "Parametros inválidos"
msgstr ""

#: \controllers\settings_controller.php:87
msgid "Settings: %s"
msgstr ""

#: \plugins\acl\controllers\acl_acos_controller.php:19
#: \plugins\acl\views\acl_acos\admin_index.ctp:2
msgid "Acos"
msgstr ""

#: \plugins\acl\controllers\acl_acos_controller.php:26
#: \plugins\acl\views\acl_acos\admin_add.ctp:2
#: \plugins\acl\views\acl_acos\admin_edit.ctp:2
msgid "Add Aco"
msgstr ""

#: \plugins\acl\controllers\acl_acos_controller.php:31;48
msgid "The Aco has been saved"
msgstr ""

#: \plugins\acl\controllers\acl_acos_controller.php:34;51
msgid "The Aco could not be saved. Please, try again."
msgstr ""

#: \plugins\acl\controllers\acl_acos_controller.php:41
msgid "Edit Aco"
msgstr ""

#: \plugins\acl\controllers\acl_acos_controller.php:44
msgid "Invalid Aco"
msgstr ""

#: \plugins\acl\controllers\acl_acos_controller.php:61
msgid "Invalid id for Aco"
msgstr ""

#: \plugins\acl\controllers\acl_acos_controller.php:69
msgid "Aco deleted"
msgstr ""

#: \plugins\acl\controllers\acl_actions_controller.php:20
#: \plugins\acl\views\acl_acos\admin_index.ctp:18
#: \plugins\acl\views\acl_aros\admin_index.ctp:18
msgid "Actions"
msgstr ""

#: \plugins\acl\controllers\acl_actions_controller.php:32
#: \plugins\acl\views\acl_actions\admin_index.ctp:10
msgid "Adicionar Ação"
msgstr ""

#: \plugins\acl\controllers\acl_actions_controller.php:46;80
msgid "O registro foi salvo"
msgstr ""

#: \plugins\acl\controllers\acl_actions_controller.php:49;83
msgid "O registro não pode ser salva. por favor, tente novamente."
msgstr ""

#: \plugins\acl\controllers\acl_actions_controller.php:72
msgid "Editar Ação"
msgstr ""

#: \plugins\acl\controllers\acl_actions_controller.php:75;110;125
msgid "Id inválido"
msgstr ""

#: \plugins\acl\controllers\acl_actions_controller.php:118
msgid "Ação deletada"
msgstr ""

#: \plugins\acl\controllers\acl_actions_controller.php:130
msgid "Ação movida para cima"
msgstr ""

#: \plugins\acl\controllers\acl_actions_controller.php:135
msgid "Ação movida para baixo"
msgstr ""

#: \plugins\acl\controllers\acl_aros_controller.php:19
#: \plugins\acl\views\acl_aros\admin_index.ctp:2
msgid "Aros"
msgstr ""

#: \plugins\acl\controllers\acl_aros_controller.php:26
#: \plugins\acl\views\acl_aros\admin_add.ctp:2
#: \plugins\acl\views\acl_aros\admin_edit.ctp:2
msgid "Add Aro"
msgstr ""

#: \plugins\acl\controllers\acl_aros_controller.php:31;48
msgid "The Aro has been saved"
msgstr ""

#: \plugins\acl\controllers\acl_aros_controller.php:34;51
msgid "The Aro could not be saved. Please, try again."
msgstr ""

#: \plugins\acl\controllers\acl_aros_controller.php:40
msgid "Edit Aro"
msgstr ""

#: \plugins\acl\controllers\acl_aros_controller.php:43
msgid "Invalid Aro"
msgstr ""

#: \plugins\acl\controllers\acl_aros_controller.php:61
msgid "Invalid id for Aro"
msgstr ""

#: \plugins\acl\controllers\acl_aros_controller.php:69
msgid "Aro deleted"
msgstr ""

#: \plugins\acl\controllers\acl_permissions_controller.php:36
msgid "Permissões"
msgstr ""

#: \plugins\acl\views\acl_acos\admin_index.ctp:6
msgid "New Aco"
msgstr ""

#: \plugins\acl\views\acl_acos\admin_index.ctp:24
#: \plugins\acl\views\acl_aros\admin_index.ctp:24
msgid "Edit"
msgstr ""

#: \plugins\acl\views\acl_acos\admin_index.ctp:25
#: \plugins\acl\views\acl_aros\admin_index.ctp:25
msgid "Delete"
msgstr ""

#: \plugins\acl\views\acl_acos\admin_index.ctp:29
#: \plugins\acl\views\acl_aros\admin_index.ctp:29
msgid "Are you sure?"
msgstr ""

#: \plugins\acl\views\acl_acos\admin_index.ctp:48
#: \plugins\acl\views\acl_aros\admin_index.ctp:48
msgid "Page %page% of %pages%, showing %current% records out of %count% total, starting on record %start%, ending on %end%"
msgstr ""

#: \plugins\acl\views\acl_actions\admin_add.ctp:10
msgid "Escolha a ação pai, deixe vazio para default."
msgstr ""

#: \plugins\acl\views\acl_actions\admin_edit.ctp:12
msgid "Choose none if the Aco is a controller."
msgstr ""

#: \plugins\acl\views\acl_actions\admin_index.ctp:11
#: \plugins\acl\views\acl_permissions\admin_index.ctp:9
msgid "Gerar Ações"
msgstr ""

#: \plugins\acl\views\acl_actions\admin_index.ctp:18
#: \plugins\acl\views\acl_permissions\admin_index.ctp:20
#: \views\grupos\admin_view.ctp:4;22
#: \views\links\admin_index.ctp:18
#: \views\pedidos\admin_view.ctp:11
#: \views\settings\admin_view.ctp:4
msgid "Id"
msgstr ""

#: \plugins\acl\views\acl_actions\admin_index.ctp:19
#: \plugins\acl\views\acl_permissions\admin_index.ctp:21
msgid "Alias"
msgstr ""

#: \plugins\acl\views\acl_actions\admin_index.ctp:20
#: \views\assistencias\admin_index.ctp:17
#: \views\atributo_tipos\admin_index.ctp:32
#: \views\atributos\admin_index.ctp:38
#: \views\clientes\admin_index.ctp:14
#: \views\duvida_frequente\admin_index.ctp:15
#: \views\frete_gratis\admin_index.ctp:34
#: \views\frete_tipos\admin_index.ctp:14
#: \views\fretes\admin_index.ctp:34
#: \views\grupos\admin_index.ctp:7
#: \views\grupos\admin_view.ctp:28
#: \views\links\admin_index.ctp:21
#: \views\lojas\admin_index.ctp:16
#: \views\menus\admin_index.ctp:12
#: \views\paginas\admin_index.ctp:15
#: \views\pedido_status\admin_index.ctp:14
#: \views\sac\admin_index.ctp:34
#: \views\sac_tipos\admin_index.ctp:15
#: \views\settings\admin_index.ctp:11
#: \views\urls\admin_index.ctp:16
#: \views\vagas\admin_index.ctp:15
#: \views\variacao_produtos\admin_index.ctp:42
#: \views\variacao_tipos\admin_index.ctp:32
#: \views\variacoes\admin_index.ctp:37
#: \views\vendedores\admin_index.ctp:18
#: \views\xml\admin_index.ctp:15
#: \views\xml_tipos\admin_index.ctp:14
#: \views\xml_variaveis\admin_index.ctp:15
msgid "Ações"
msgstr ""

#: \plugins\acl\views\acl_actions\admin_index.ctp:41
#: \plugins\carrinho\views\carrinho\entrega.ctp:103
#: \views\assistencias\admin_index.ctp:38
#: \views\atributo_tipos\admin_index.ctp:50
#: \views\atributos\admin_index.ctp:57
#: \views\banner_tipos\admin_index.ctp:21
#: \views\banners\admin_index.ctp:44
#: \views\clientes\admin_index.ctp:32
#: \views\cores\admin_index.ctp:30
#: \views\cupons\admin_index.ctp:34
#: \views\duvida_frequente\admin_index.ctp:34
#: \views\fabricantes\admin_index.ctp:30
#: \views\faq_perguntas\admin_index.ctp:34
#: \views\faq_respostas\admin_index.ctp:35
#: \views\faqs\admin_index.ctp:30
#: \views\frete_gratis\admin_index.ctp:65
#: \views\frete_tipos\admin_index.ctp:32
#: \views\fretes\admin_index.ctp:58
#: \views\grupos\admin_index.ctp:21
#: \views\grupos\admin_view.ctp:47
#: \views\links\admin_index.ctp:29
#: \views\lojas\admin_index.ctp:36
#: \views\menus\admin_index.ctp:19
#: \views\pagamento_condicoes\admin_index.ctp:33
#: \views\pagamento_tipos\admin_index.ctp:27
#: \views\paginas\admin_index.ctp:34
#: \views\pedido_status\admin_index.ctp:32
#: \views\produtos\admin_index.ctp:53
#: \views\sac_tipos\admin_index.ctp:34
#: \views\settings\admin_index.ctp:19
#: \views\tamanhos\admin_index.ctp:30
#: \views\urls\admin_index.ctp:36
#: \views\usuario_enderecos\admin_index.ctp:38
#: \views\usuario_enderecos\edit.ctp:66
#: \views\usuarios\admin_index.ctp:44
#: \views\vagas\admin_index.ctp:34
#: \views\variacao_produtos\admin_index.ctp:63
#: \views\variacao_tipos\admin_index.ctp:50
#: \views\variacoes\admin_index.ctp:56
#: \views\vendedores\admin_index.ctp:40
#: \views\vitrines\admin_index.ctp:37
#: \views\xml_tipos\admin_index.ctp:32
#: \views\xml_variaveis\admin_index.ctp:34
msgid "Editar"
msgstr ""

#: \plugins\acl\views\acl_actions\admin_index.ctp:42
#: \views\assistencias\admin_index.ctp:39
#: \views\atributo_tipos\admin_index.ctp:51
#: \views\atributos\admin_index.ctp:58
#: \views\banner_tipos\admin_index.ctp:22
#: \views\banners\admin_index.ctp:45
#: \views\clientes\admin_index.ctp:33
#: \views\cores\admin_index.ctp:31
#: \views\cupons\admin_index.ctp:35
#: \views\duvida_frequente\admin_index.ctp:35
#: \views\fabricantes\admin_index.ctp:31
#: \views\faq_perguntas\admin_index.ctp:35
#: \views\faq_respostas\admin_index.ctp:36
#: \views\faqs\admin_index.ctp:31
#: \views\frete_gratis\admin_index.ctp:66
#: \views\frete_tipos\admin_index.ctp:33
#: \views\fretes\admin_index.ctp:59
#: \views\imagens\admin_add.ctp:66
#: \views\links\admin_index.ctp:30
#: \views\lojas\admin_index.ctp:37
#: \views\menus\admin_index.ctp:20
#: \views\newsletters\admin_index.ctp:51
#: \views\pagamento_condicoes\admin_index.ctp:34
#: \views\pagamento_tipos\admin_index.ctp:28
#: \views\paginas\admin_index.ctp:35
#: \views\produto_ratings\admin_index.ctp:47
#: \views\produtos\admin_index.ctp:54
#: \views\sac\admin_index.ctp:55
#: \views\sac_tipos\admin_index.ctp:35
#: \views\settings\admin_index.ctp:20
#: \views\tamanhos\admin_index.ctp:31
#: \views\urls\admin_index.ctp:37
#: \views\usuario_enderecos\admin_index.ctp:39
#: \views\usuarios\admin_index.ctp:45
#: \views\vagas\admin_index.ctp:35
#: \views\variacao_produtos\admin_index.ctp:64
#: \views\variacao_tipos\admin_index.ctp:51
#: \views\variacoes\admin_index.ctp:57
#: \views\vendedores\admin_index.ctp:41
#: \views\vitrines\admin_index.ctp:38
#: \views\xml\admin_index.ctp:35
#: \views\xml_tipos\admin_index.ctp:33
#: \views\xml_variaveis\admin_index.ctp:35
msgid "Deletar"
msgstr ""

#: \plugins\acl\views\acl_actions\admin_index.ctp:45
msgid "Você tem certeza?"
msgstr ""

#: \plugins\acl\views\acl_actions\admin_index.ctp:46
#: \views\links\admin_index.ctp:27
#: \views\settings\admin_index.ctp:17
msgid "Mover para cima"
msgstr ""

#: \plugins\acl\views\acl_actions\admin_index.ctp:47
#: \views\links\admin_index.ctp:28
#: \views\settings\admin_index.ctp:18
msgid "Mover para baixo"
msgstr ""

#: \plugins\acl\views\acl_aros\admin_index.ctp:6
msgid "New Aro"
msgstr ""

#: \plugins\acl\views\acl_permissions\admin_index.ctp:10
msgid "Editar Ações"
msgstr ""

#: \plugins\acl\views\acl_permissions\admin_toggle.ctp:9
msgid "error"
msgstr ""

#: \plugins\carrinho\views\carrinho\entrega.ctp:105
msgid "ENTREGAR NESTE ENDEREÇO"
msgstr ""

#: \plugins\carrinho\views\carrinho\entrega.ctp:106
#: \views\usuario_enderecos\edit.ctp:68
msgid "Editar endereço"
msgstr ""

#: \plugins\carrinho\views\carrinho\entrega.ctp:106
#: \views\usuario_enderecos\edit.ctp:68
msgid "Excluir endereço"
msgstr ""

#: \plugins\carrinho\views\carrinho\entrega.ctp:106
#: \views\usuario_enderecos\edit.ctp:68
msgid "Deseja mesmo remover o endereço # %s?"
msgstr ""

#: \plugins\pag_seguro\controllers\components\pag_seguro.php:111;114
msgid "Email recovery is not properly informed"
msgstr ""

#: \views\assistencias\admin_add.ctp:9
#: \views\atributo_tipos\admin_add.ctp:9
#: \views\duvida_frequente\admin_add.ctp:9
#: \views\lojas\admin_add.ctp:9
#: \views\sac\admin_add.ctp:9
#: \views\sac_tipos\admin_add.ctp:9
#: \views\vagas\admin_add.ctp:8
#: \views\variacao_produtos\admin_add.ctp:9
#: \views\variacao_tipos\admin_add.ctp:9
#: \views\variacoes\admin_add.ctp:9
#: \views\vendedores\admin_add.ctp:9
#: \views\xml_tipos\admin_add.ctp:9
#: \views\xml_variaveis\admin_add.ctp:9
msgid "Adicionar %s"
msgstr ""

#: \views\assistencias\admin_add.ctp:9
#: \views\assistencias\admin_edit.ctp:9
#: \views\assistencias\admin_index.ctp:2
#: \views\sac\admin_add.ctp:9
msgid "Assistência"
msgstr ""

#: \views\assistencias\admin_add.ctp:23
#: \views\atributo_tipos\admin_add.ctp:13
#: \views\banners\admin_add.ctp:19
#: \views\clientes\admin_add.ctp:20
#: \views\cupons\admin_add.ctp:50
#: \views\duvida_frequente\admin_add.ctp:14
#: \views\fabricantes\admin_add.ctp:16
#: \views\faq_perguntas\admin_add.ctp:16
#: \views\frete_gratis\admin_add.ctp:45
#: \views\frete_tipos\admin_add.ctp:27
#: \views\fretes\admin_add.ctp:17
#: \views\lojas\admin_add.ctp:25
#: \views\paginas\admin_add.ctp:21
#: \views\pedido_status\admin_add.ctp:24
#: \views\sac\admin_add.ctp:23
#: \views\sac_tipos\admin_add.ctp:14
#: \views\urls\admin_add.ctp:17
#: \views\usuario_enderecos\admin_add.ctp:41
#: \views\usuarios\admin_add.ctp:60
#: \views\vagas\admin_add.ctp:17
#: \views\variacao_produtos\admin_add.ctp:17
#: \views\variacao_tipos\admin_add.ctp:13
#: \views\variacoes\admin_add.ctp:27
#: \views\vendedores\admin_add.ctp:17
#: \views\vitrines\admin_add.ctp:25
#: \views\xml_tipos\admin_add.ctp:16
#: \views\xml_variaveis\admin_add.ctp:14
msgid "Inserir"
msgstr ""

#: \views\assistencias\admin_edit.ctp:9
#: \views\atributo_tipos\admin_edit.ctp:9
#: \views\clientes\admin_edit.ctp:8
#: \views\duvida_frequente\admin_edit.ctp:9
#: \views\frete_tipos\admin_edit.ctp:8
#: \views\fretes\admin_edit.ctp:8
#: \views\grupos\admin_edit.ctp:4
#: \views\lojas\admin_edit.ctp:9
#: \views\paginas\admin_edit.ctp:8
#: \views\pedido_status\admin_add.ctp:9
#: \views\pedido_status\admin_edit.ctp:9
#: \views\sac\admin_edit.ctp:9
#: \views\sac_tipos\admin_edit.ctp:9
#: \views\urls\admin_edit.ctp:4
#: \views\vagas\admin_edit.ctp:8
#: \views\variacao_produtos\admin_edit.ctp:9
#: \views\variacao_tipos\admin_edit.ctp:9
#: \views\variacoes\admin_edit.ctp:9
#: \views\vendedores\admin_edit.ctp:9
#: \views\xml\admin_edit.ctp:9
#: \views\xml_tipos\admin_edit.ctp:9
#: \views\xml_variaveis\admin_edit.ctp:9
msgid "Editar %s"
msgstr ""

#: \views\assistencias\admin_edit.ctp:23
#: \views\atributo_tipos\admin_edit.ctp:13
#: \views\banners\admin_edit.ctp:30
#: \views\clientes\admin_edit.ctp:23
#: \views\cupons\admin_edit.ctp:51
#: \views\duvida_frequente\admin_edit.ctp:14
#: \views\fabricantes\admin_edit.ctp:28
#: \views\faq_perguntas\admin_edit.ctp:17
#: \views\faq_respostas\admin_add.ctp:13
#: \views\faq_respostas\admin_edit.ctp:14
#: \views\frete_tipos\admin_edit.ctp:29
#: \views\fretes\admin_edit.ctp:18
#: \views\lojas\admin_edit.ctp:27
#: \views\pagamento_condicoes\admin_edit.ctp:38
#: \views\paginas\admin_edit.ctp:23
#: \views\pedido_status\admin_edit.ctp:26
#: \views\produtos\admin_promocao.ctp:24
#: \views\sac\admin_edit.ctp:23
#: \views\sac_tipos\admin_edit.ctp:14
#: \views\urls\admin_edit.ctp:18
#: \views\usuario_enderecos\admin_edit.ctp:39
#: \views\usuarios\admin_edit.ctp:60
#: \views\vagas\admin_edit.ctp:16
#: \views\variacao_produtos\admin_edit.ctp:17
#: \views\variacao_tipos\admin_edit.ctp:13
#: \views\variacoes\admin_edit.ctp:32
#: \views\vendedores\admin_edit.ctp:17
#: \views\vitrines\admin_edit.ctp:26
#: \views\xml\admin_edit.ctp:25
#: \views\xml_tipos\admin_edit.ctp:16
#: \views\xml_variaveis\admin_edit.ctp:14
msgid "Salvar"
msgstr ""

#: \views\assistencias\admin_index.ctp:4
msgid "[+] Adicionar Assistência"
msgstr ""

#: \views\assistencias\admin_index.ctp:39
#: \views\atributo_tipos\admin_index.ctp:51
#: \views\atributos\admin_index.ctp:58
#: \views\banner_tipos\admin_index.ctp:22
#: \views\banners\admin_index.ctp:45
#: \views\clientes\admin_index.ctp:33
#: \views\cores\admin_index.ctp:31
#: \views\cupons\admin_index.ctp:35
#: \views\desejos\index.ctp:34
#: \views\duvida_frequente\admin_index.ctp:35
#: \views\fabricantes\admin_index.ctp:31
#: \views\faq_perguntas\admin_index.ctp:35
#: \views\faq_respostas\admin_index.ctp:36
#: \views\faqs\admin_index.ctp:31
#: \views\frete_gratis\admin_index.ctp:66
#: \views\frete_tipos\admin_index.ctp:33
#: \views\fretes\admin_index.ctp:59
#: \views\imagens\admin_add.ctp:66
#: \views\lojas\admin_index.ctp:37
#: \views\menus\admin_index.ctp:24
#: \views\newsletters\admin_index.ctp:51
#: \views\pagamento_condicoes\admin_index.ctp:34
#: \views\pagamento_tipos\admin_index.ctp:28
#: \views\paginas\admin_index.ctp:35
#: \views\produto_ratings\admin_index.ctp:47
#: \views\produtos\admin_index.ctp:54
#: \views\sac\admin_index.ctp:55
#: \views\sac_tipos\admin_index.ctp:35
#: \views\settings\admin_index.ctp:24
#: \views\tamanhos\admin_index.ctp:31
#: \views\urls\admin_index.ctp:37
#: \views\usuarios\admin_index.ctp:45
#: \views\vagas\admin_index.ctp:35
#: \views\variacao_produtos\admin_index.ctp:64
#: \views\variacao_tipos\admin_index.ctp:51
#: \views\variacoes\admin_index.ctp:57
#: \views\vendedores\admin_index.ctp:41
#: \views\vitrines\admin_index.ctp:38
#: \views\xml\admin_index.ctp:35
#: \views\xml_tipos\admin_index.ctp:33
#: \views\xml_variaveis\admin_index.ctp:35
msgid "Deseja mesmo remover o registro # %s?"
msgstr ""

#: \views\assistencias\admin_index.ctp:47
#: \views\atributo_tipos\admin_index.ctp:59
#: \views\atributos\admin_index.ctp:66
#: \views\clientes\admin_index.ctp:41
#: \views\duvida_frequente\admin_index.ctp:43
#: \views\frete_gratis\admin_index.ctp:74
#: \views\frete_tipos\admin_index.ctp:41
#: \views\fretes\admin_index.ctp:67
#: \views\grupos\admin_index.ctp:30
#: \views\lojas\admin_index.ctp:45
#: \views\paginas\admin_index.ctp:43
#: \views\pedido_status\admin_index.ctp:41
#: \views\sac\admin_index.ctp:63
#: \views\sac_tipos\admin_index.ctp:43
#: \views\urls\admin_index.ctp:45
#: \views\vagas\admin_index.ctp:43
#: \views\variacao_produtos\admin_index.ctp:72
#: \views\variacao_tipos\admin_index.ctp:59
#: \views\variacoes\admin_index.ctp:65
#: \views\vendedores\admin_index.ctp:49
#: \views\xml\admin_index.ctp:43
#: \views\xml_tipos\admin_index.ctp:41
#: \views\xml_variaveis\admin_index.ctp:43
msgid "Página %page% de %pages%, mostrando %current% registros de %count%, começando no registro %start% e terminando no %end%"
msgstr ""

#: \views\assistencias\admin_index.ctp:52
#: \views\atributo_tipos\admin_index.ctp:64
#: \views\atributos\admin_index.ctp:71
#: \views\clientes\admin_index.ctp:46
#: \views\duvida_frequente\admin_index.ctp:48
#: \views\frete_gratis\admin_index.ctp:79
#: \views\frete_tipos\admin_index.ctp:46
#: \views\fretes\admin_index.ctp:72
#: \views\grupos\admin_index.ctp:35
#: \views\lojas\admin_index.ctp:50
#: \views\paginas\admin_index.ctp:48
#: \views\pedido_status\admin_index.ctp:46
#: \views\sac\admin_index.ctp:68
#: \views\sac_tipos\admin_index.ctp:48
#: \views\urls\admin_index.ctp:50
#: \views\vagas\admin_index.ctp:48
#: \views\variacao_produtos\admin_index.ctp:77
#: \views\variacao_tipos\admin_index.ctp:64
#: \views\variacoes\admin_index.ctp:70
#: \views\vendedores\admin_index.ctp:54
#: \views\xml\admin_index.ctp:48
#: \views\xml_tipos\admin_index.ctp:46
#: \views\xml_variaveis\admin_index.ctp:48
msgid "anterior"
msgstr ""

#: \views\assistencias\admin_index.ctp:55
#: \views\atributo_tipos\admin_index.ctp:67
#: \views\atributos\admin_index.ctp:74
#: \views\clientes\admin_index.ctp:49
#: \views\duvida_frequente\admin_index.ctp:51
#: \views\frete_gratis\admin_index.ctp:82
#: \views\frete_tipos\admin_index.ctp:49
#: \views\fretes\admin_index.ctp:75
#: \views\grupos\admin_index.ctp:38
#: \views\lojas\admin_index.ctp:53
#: \views\paginas\admin_index.ctp:51
#: \views\pedido_status\admin_index.ctp:49
#: \views\sac\admin_index.ctp:71
#: \views\sac_tipos\admin_index.ctp:51
#: \views\urls\admin_index.ctp:53
#: \views\vagas\admin_index.ctp:51
#: \views\variacao_produtos\admin_index.ctp:80
#: \views\variacao_tipos\admin_index.ctp:67
#: \views\variacoes\admin_index.ctp:73
#: \views\vendedores\admin_index.ctp:57
#: \views\xml\admin_index.ctp:51
#: \views\xml_tipos\admin_index.ctp:49
#: \views\xml_variaveis\admin_index.ctp:51
msgid "próxima"
msgstr ""

#: \views\atributo_tipos\admin_add.ctp:9
#: \views\atributo_tipos\admin_edit.ctp:9
msgid "Tipo de Atributo"
msgstr ""

#: \views\atributo_tipos\admin_index.ctp:2
msgid "Tipos de Atributos"
msgstr ""

#: \views\atributo_tipos\admin_index.ctp:4
msgid "[+] Adicionar Tipo de Atributo"
msgstr ""

#: \views\atributos\admin_add.ctp:6
msgid "Adicionar Atributos"
msgstr ""

#: \views\atributos\admin_edit.ctp:6
msgid "Editar Atributo"
msgstr ""

#: \views\atributos\admin_index.ctp:4
msgid "Atributos"
msgstr ""

#: \views\atributos\admin_index.ctp:6
msgid "[+] Adicionar Atributo"
msgstr ""

#: \views\avise\admin_index.ctp:2
msgid "Avise-me"
msgstr ""

#: \views\avise\admin_index.ctp:4
msgid "Rodar Notificação"
msgstr ""

#: \views\avise\admin_index.ctp:42
#: \views\banner_tipos\admin_index.ctp:30
#: \views\banners\admin_index.ctp:53
#: \views\contato\admin_index.ctp:54
#: \views\contatos\admin_index.ctp:54
#: \views\cores\admin_index.ctp:39
#: \views\cupons\admin_index.ctp:43
#: \views\estoque\admin_index.ctp:50
#: \views\fabricantes\admin_index.ctp:39
#: \views\faq_perguntas\admin_index.ctp:43
#: \views\faq_respostas\admin_index.ctp:44
#: \views\faqs\admin_index.ctp:39
#: \views\imagens\admin_add.ctp:73
#: \views\imagens\admin_index.ctp:29
#: \views\importacoes\admin_index.ctp:33
#: \views\menus\admin_index.ctp:40
#: \views\newsletters\admin_index.ctp:59
#: \views\pagamento_condicoes\admin_index.ctp:42
#: \views\pagamento_tipos\admin_index.ctp:36
#: \views\pedidos\admin_exportar.ctp:57
#: \views\pedidos\admin_index.ctp:101
#: \views\produto_ratings\admin_index.ctp:55
#: \views\produtos\admin_index.ctp:62
#: \views\settings\admin_index.ctp:52
#: \views\tamanhos\admin_index.ctp:39
#: \views\usuario_enderecos\admin_index.ctp:44
#: \views\usuarios\admin_index.ctp:51
#: \views\vitrines\admin_index.ctp:46
msgid "Página %page% de %pages%, exibindo %current% no total de %count%"
msgstr ""

#: \views\avise\admin_index.ctp:46
#: \views\banner_tipos\admin_index.ctp:35
#: \views\banners\admin_index.ctp:58
#: \views\contato\admin_index.ctp:58
#: \views\contatos\admin_index.ctp:58
#: \views\cores\admin_index.ctp:44
#: \views\cupons\admin_index.ctp:48
#: \views\estoque\admin_index.ctp:54
#: \views\fabricantes\admin_index.ctp:44
#: \views\faq_perguntas\admin_index.ctp:48
#: \views\faq_respostas\admin_index.ctp:49
#: \views\faqs\admin_index.ctp:44
#: \views\imagens\admin_add.ctp:77
#: \views\importacoes\admin_index.ctp:38
#: \views\menus\admin_index.ctp:45
#: \views\newsletters\admin_index.ctp:64
#: \views\pagamento_condicoes\admin_index.ctp:47
#: \views\pagamento_tipos\admin_index.ctp:41
#: \views\pedidos\admin_exportar.ctp:62
#: \views\pedidos\admin_index.ctp:106
#: \views\produto_ratings\admin_index.ctp:61
#: \views\produtos\admin_index.ctp:67
#: \views\settings\admin_index.ctp:57
#: \views\tamanhos\admin_index.ctp:44
#: \views\usuario_enderecos\admin_index.ctp:48
#: \views\usuarios\admin_index.ctp:55
#: \views\vitrines\admin_index.ctp:51
msgid "Anterior"
msgstr ""

#: \views\avise\admin_index.ctp:49
#: \views\banner_tipos\admin_index.ctp:38
#: \views\banners\admin_index.ctp:61
#: \views\contato\admin_index.ctp:61
#: \views\contatos\admin_index.ctp:61
#: \views\cores\admin_index.ctp:47
#: \views\cupons\admin_index.ctp:51
#: \views\estoque\admin_index.ctp:57
#: \views\fabricantes\admin_index.ctp:47
#: \views\faq_perguntas\admin_index.ctp:51
#: \views\faq_respostas\admin_index.ctp:52
#: \views\faqs\admin_index.ctp:47
#: \views\imagens\admin_add.ctp:80
#: \views\importacoes\admin_index.ctp:41
#: \views\menus\admin_index.ctp:48
#: \views\newsletters\admin_index.ctp:67
#: \views\pagamento_condicoes\admin_index.ctp:50
#: \views\pagamento_tipos\admin_index.ctp:44
#: \views\pedidos\admin_exportar.ctp:65
#: \views\pedidos\admin_index.ctp:109
#: \views\produto_ratings\admin_index.ctp:64
#: \views\produtos\admin_index.ctp:70
#: \views\settings\admin_index.ctp:60
#: \views\tamanhos\admin_index.ctp:47
#: \views\usuario_enderecos\admin_index.ctp:51
#: \views\usuarios\admin_index.ctp:58
#: \views\vitrines\admin_index.ctp:54
msgid "Próximo"
msgstr ""

#: \views\banner_tipos\admin_add.ctp:4
msgid "Adicionar Banner Tipo"
msgstr ""

#: \views\banner_tipos\admin_add.ctp:9
#: \views\banner_tipos\admin_edit.ctp:10
#: \views\cores\admin_add.ctp:11
#: \views\cores\admin_edit.ctp:11
#: \views\grupos\admin_add.ctp:9
#: \views\grupos\admin_edit.ctp:10
#: \views\pagamento_condicoes\admin_add.ctp:28
#: \views\pagamento_tipos\admin_add.ctp:11
#: \views\pagamento_tipos\admin_edit.ctp:11
#: \views\pedidos\admin_tracking.ctp:16
#: \views\pedidos\admin_view.ctp:348
#: \views\produto_ratings\admin_add.ctp:11
#: \views\produto_ratings\admin_edit.ctp:11
#: \views\produtos\admin_add.ctp:164
#: \views\produtos\admin_edit.ctp:382
#: \views\tamanhos\admin_add.ctp:11
#: \views\tamanhos\admin_edit.ctp:11
msgid "Enviar"
msgstr ""

#: \views\banner_tipos\admin_edit.ctp:4
msgid "Editar Banner Tipo"
msgstr ""

#: \views\banner_tipos\admin_index.ctp:2
msgid "Banner Tipos"
msgstr ""

#: \views\banners\admin_add.ctp:5
msgid "Adicionar Banners"
msgstr ""

#: \views\banners\admin_edit.ctp:5
msgid "Editar Banner"
msgstr ""

#: \views\banners\admin_index.ctp:4
msgid "Banners"
msgstr ""

#: \views\banners\admin_index.ctp:6
msgid "[+] Adicionar Banner"
msgstr ""

#: \views\categorias\admin_add.ctp:8
msgid "Editar Categorias"
msgstr ""

#: \views\categorias\admin_edit.ctp:6
msgid "Editar Categoria"
msgstr ""

#: \views\categorias\admin_index.ctp:6
msgid "Categorias"
msgstr ""

#: \views\categorias\admin_index.ctp:8
msgid "[+] Adicionar Categoria"
msgstr ""

#: \views\clientes\admin_add.ctp:8
#: \views\frete_tipos\admin_add.ctp:8
#: \views\fretes\admin_add.ctp:8
#: \views\paginas\admin_add.ctp:8
#: \views\urls\admin_add.ctp:4
msgid "Adidionar %s"
msgstr ""

#: \views\clientes\admin_add.ctp:8
#: \views\clientes\admin_edit.ctp:8
msgid "Cliente"
msgstr ""

#: \views\clientes\admin_index.ctp:2
msgid "Clientes"
msgstr ""

#: \views\clientes\admin_index.ctp:4
msgid "[+] Adicionar Cliente"
msgstr ""

#: \views\contato\admin_index.ctp:2
#: \views\contatos\admin_index.ctp:2
msgid "Contatos"
msgstr ""

#: \views\contato\admin_index.ctp:45
#: \views\contatos\admin_index.ctp:45
msgid "Marcar como lido"
msgstr ""

#: \views\contato\admin_index.ctp:47
#: \views\contatos\admin_index.ctp:47
msgid "Marcar como não lido"
msgstr ""

#: \views\cores\admin_add.ctp:4
#: \views\cores\admin_index.ctp:4
#: \views\produto_ratings\admin_add.ctp:4
msgid "Adicionar Cor"
msgstr ""

#: \views\cores\admin_edit.ctp:4
#: \views\produto_ratings\admin_edit.ctp:4
msgid "Editar Cor"
msgstr ""

#: \views\cores\admin_index.ctp:2
msgid "Cor"
msgstr ""

#: \views\cupons\admin_add.ctp:11
msgid "Adicionar Cupom "
msgstr ""

#: \views\cupons\admin_edit.ctp:11
msgid "Editar Cupom "
msgstr ""

#: \views\cupons\admin_index.ctp:2
msgid "Cupons de desconto"
msgstr ""

#: \views\cupons\admin_index.ctp:4
msgid "[+] Adicionar Cupom"
msgstr ""

#: \views\desejos\index.ctp:33
msgid "editar"
msgstr ""

#: \views\desejos\index.ctp:34
msgid "excluir"
msgstr ""

#: \views\desejos\index.ctp:35
msgid "visualizar"
msgstr ""

#: \views\desejos\index.ctp:68
#: \views\desejos\produtos.ctp:55
msgid "Página %page% de %pages% página(s), exibindo %current% no total de %count% produtos."
msgstr ""

#: \views\duvida_frequente\admin_add.ctp:9
#: \views\duvida_frequente\admin_edit.ctp:9
msgid "Dúvida Frequente"
msgstr ""

#: \views\duvida_frequente\admin_index.ctp:2
msgid "DuvidaFrequente"
msgstr ""

#: \views\duvida_frequente\admin_index.ctp:4
msgid "[+] Adicionar Dúvida Frequente"
msgstr ""

#: \views\elements\site\footer.ctp:10;10;37
#: \views\elements\site\header.ctp:17;17
msgid "PRODUTOS"
msgstr ""

#: \views\elements\site\footer.ctp:11;11;50
#: \views\elements\site\header.ctp:18;18
msgid "SUPORTE"
msgstr ""

#: \views\elements\site\footer.ctp:12;12;64
#: \views\elements\site\header.ctp:19;19
msgid "MUNDO FUELTECH"
msgstr ""

#: \views\elements\site\footer.ctp:25;25
#: \views\elements\site\header.ctp:36;36
msgid "ATENDIMENTO"
msgstr ""

#: \views\elements\site\footer.ctp:26;26
#: \views\elements\site\header.ctp:37;37
msgid "FAÇA UM CONTATO"
msgstr ""

#: \views\elements\site\footer.ctp:27
#: \views\elements\site\header.ctp:38
msgid "LIGUE PARA NÓS"
msgstr ""

#: \views\elements\site\header.ctp:49
msgid "LINGUAS"
msgstr ""

#: \views\elements\site\header.ctp:82
msgid "Olá"
msgstr ""

#: \views\elements\site\header.ctp:82
msgid "Visitante"
msgstr ""

#: \views\elements\site\header.ctp:82
msgid "seja bem vindo"
msgstr ""

#: \views\elements\site\header.ctp:82
msgid "Faça o"
msgstr ""

#: \views\elements\site\header.ctp:82
msgid "para ver sua página"
msgstr ""

#: \views\elements\site\header.ctp:102;104
msgid "MEU CARRINHO"
msgstr ""

#: \views\elements\site\header.ctp:108;110
msgid "MEUS PEDIDOS"
msgstr ""

#: \views\fabricantes\admin_add.ctp:4
msgid "Adicionar Fabricante"
msgstr ""

#: \views\fabricantes\admin_edit.ctp:4
msgid "Editar Fabricante"
msgstr ""

#: \views\fabricantes\admin_index.ctp:2
msgid "Fabricantes"
msgstr ""

#: \views\fabricantes\admin_index.ctp:4
msgid "[+] Adicionar Fabricante"
msgstr ""

#: \views\faq_perguntas\admin_add.ctp:11
msgid "Adicionar Faq Pergunta"
msgstr ""

#: \views\faq_perguntas\admin_edit.ctp:11
msgid "Editar Faq Pergunta"
msgstr ""

#: \views\faq_perguntas\admin_index.ctp:2
msgid "Faq Perguntas"
msgstr ""

#: \views\faq_perguntas\admin_index.ctp:4
msgid "[+] Adicionar Perguntas"
msgstr ""

#: \views\faq_respostas\admin_add.ctp:8
msgid "Adicionar Faq Resposta"
msgstr ""

#: \views\faq_respostas\admin_edit.ctp:8
msgid "Editar Faq Resposta"
msgstr ""

#: \views\faq_respostas\admin_index.ctp:2
msgid "Faq Respostas"
msgstr ""

#: \views\faq_respostas\admin_index.ctp:4
msgid "[+] Adicionar Resposta"
msgstr ""

#: \views\faqs\admin_add.ctp:11
#: \views\faqs\admin_index.ctp:4
msgid "Adicionar Faq"
msgstr ""

#: \views\faqs\admin_edit.ctp:11
msgid "Editar Faq"
msgstr ""

#: \views\faqs\admin_index.ctp:2
msgid "Faqs"
msgstr ""

#: \views\frete_gratis\admin_edit.ctp:45
msgid "Alterar"
msgstr ""

#: \views\frete_gratis\admin_index.ctp:6
msgid "Fretes Grátis"
msgstr ""

#: \views\frete_gratis\admin_index.ctp:8
msgid "[+] Adicionar Regra de Frete"
msgstr ""

#: \views\frete_gratis\admin_index.ctp:20
msgid "Limpar Filtro"
msgstr ""

#: \views\frete_tipos\admin_add.ctp:8
#: \views\frete_tipos\admin_edit.ctp:8
msgid "Tipo de Frete"
msgstr ""

#: \views\frete_tipos\admin_index.ctp:2
msgid "Tipos de Frete"
msgstr ""

#: \views\frete_tipos\admin_index.ctp:4
msgid "[+] Adicionar Tipo de Frete"
msgstr ""

#: \views\fretes\admin_add.ctp:8
#: \views\fretes\admin_edit.ctp:8
msgid "Frete"
msgstr ""

#: \views\fretes\admin_index.ctp:6
msgid "Fretes"
msgstr ""

#: \views\fretes\admin_index.ctp:8
msgid "[+] Adicionar Frete"
msgstr ""

#: \views\geraxml\admin_index.ctp:8
msgid "Seleciona Produtos - "
msgstr ""

#: \views\geraxml\admin_index.ctp:15
msgid "Atualizar XML"
msgstr ""

#: \views\grupos\admin_add.ctp:4
msgid "Incluir %s"
msgstr ""

#: \views\grupos\admin_add.ctp:4
#: \views\grupos\admin_edit.ctp:4
#: \views\grupos\admin_view.ctp:2
msgid "Grupo"
msgstr ""

#: \views\grupos\admin_index.ctp:2
msgid "Grupos"
msgstr ""

#: \views\grupos\admin_index.ctp:22
#: \views\grupos\admin_view.ctp:48
msgid "Excluir"
msgstr ""

#: \views\grupos\admin_index.ctp:22
#: \views\grupos\admin_view.ctp:48
msgid "Você tem certeza que deseja excluir o id #%s?"
msgstr ""

#: \views\grupos\admin_view.ctp:9
msgid "Nome"
msgstr ""

#: \views\grupos\admin_view.ctp:18
msgid "%s relacionados"
msgstr ""

#: \views\grupos\admin_view.ctp:18
msgid "Usuarios"
msgstr ""

#: \views\grupos\admin_view.ctp:23
msgid "Login"
msgstr ""

#: \views\grupos\admin_view.ctp:24
msgid "Senha"
msgstr ""

#: \views\grupos\admin_view.ctp:25
msgid "Email"
msgstr ""

#: \views\grupos\admin_view.ctp:26
msgid "Created"
msgstr ""

#: \views\grupos\admin_view.ctp:27
msgid "Grupo Id"
msgstr ""

#: \views\grupos\admin_view.ctp:46
msgid "Ver"
msgstr ""

#: \views\home\admin_index.ctp:99
msgid "Últimos Pedidos"
msgstr ""

#: \views\home\admin_index.ctp:139
msgid "Últimos Usuários"
msgstr ""

#: \views\home\admin_index.ctp:176
msgid "Usuários que mais compraram"
msgstr ""

#: \views\home\admin_index.ctp:209
msgid "Produtos mais comprados"
msgstr ""

#: \views\imagens\admin_add.ctp:39
#: \views\imagens\admin_index.ctp:2
msgid "Imagens"
msgstr ""

#: \views\importacoes\admin_index.ctp:2
msgid "Importação"
msgstr ""

#: \views\layouts\default.ctp:24
msgid "Teste"
msgstr ""

#: \views\links\admin_add.ctp:10
#: \views\links\admin_edit.ctp:11
msgid "Parent"
msgstr ""

#: \views\links\admin_index.ctp:4
msgid "Adicionar Link"
msgstr ""

#: \views\links\admin_index.ctp:19
msgid "Título"
msgstr ""

#: \views\links\admin_index.ctp:20
msgid "Status"
msgstr ""

#: \views\links\admin_index.ctp:35
msgid "Deseja mesmo remover o registro?"
msgstr ""

#: \views\lojas\admin_add.ctp:9
#: \views\lojas\admin_edit.ctp:9
msgid "Loja"
msgstr ""

#: \views\lojas\admin_index.ctp:2
msgid "Lojas"
msgstr ""

#: \views\lojas\admin_index.ctp:4
msgid "[+] Adicionar Loja"
msgstr ""

#: \views\menus\admin_index.ctp:4
msgid "Adicionar Menu"
msgstr ""

#: \views\menus\admin_index.ctp:18
msgid "Visualizar links"
msgstr ""

#: \views\newsletters\admin_index.ctp:2
msgid "Newsletters"
msgstr ""

#: \views\newsletters\admin_index.ctp:4
msgid "Exportar Newsletters"
msgstr ""

#: \views\pagamento_condicoes\admin_add.ctp:7
msgid "Adicionar Pagamento Condição"
msgstr ""

#: \views\pagamento_condicoes\admin_edit.ctp:7
msgid "Editar Pagamento Condição"
msgstr ""

#: \views\pagamento_condicoes\admin_index.ctp:2
msgid "Pagamento Condições"
msgstr ""

#: \views\pagamento_tipos\admin_add.ctp:5
msgid "Adicionar Pagamento Tipo"
msgstr ""

#: \views\pagamento_tipos\admin_edit.ctp:4
msgid "Editar Pagamento Tipo"
msgstr ""

#: \views\pagamento_tipos\admin_index.ctp:2
msgid "Pagamento Tipos"
msgstr ""

#: \views\paginas\admin_add.ctp:8
#: \views\paginas\admin_edit.ctp:8
msgid "Página"
msgstr ""

#: \views\paginas\admin_index.ctp:2
msgid "Páginas"
msgstr ""

#: \views\paginas\admin_index.ctp:4
msgid "[+] Adicionar Página"
msgstr ""

#: \views\pedido_status\admin_add.ctp:9
#: \views\pedido_status\admin_edit.ctp:9
msgid "Pedido Status"
msgstr ""

#: \views\pedido_status\admin_index.ctp:2
msgid "Pedidos Status"
msgstr ""

#: \views\pedido_status\admin_index.ctp:4
msgid "[+] Adicionar Pedido Status"
msgstr ""

#: \views\pedidos\admin_exportar.ctp:9
msgid "Pedidos a serem Exportados"
msgstr ""

#: \views\pedidos\admin_exportar.ctp:49
msgid "Exportar"
msgstr ""

#: \views\pedidos\admin_exportar.ctp:49
msgid "Deseja mesmo exportar o Pedido # %s?"
msgstr ""

#: \views\pedidos\admin_index.ctp:10
msgid "Pedidos"
msgstr ""

#: \views\pedidos\admin_index.ctp:93
#: \views\sac\admin_index.ctp:54
msgid "Visualizar"
msgstr ""

#: \views\pedidos\admin_tracking.ctp:11
msgid "Adicionar Tracking"
msgstr ""

#: \views\pedidos\admin_view.ctp:7
msgid "Pedido"
msgstr ""

#: \views\pedidos\admin_view.ctp:18
msgid "Usuário"
msgstr ""

#: \views\pedidos\admin_view.ctp:25
msgid "Valor Frete"
msgstr ""

#: \views\pedidos\admin_view.ctp:32
msgid "Valor Pedido"
msgstr ""

#: \views\pedidos\admin_view.ctp:39
msgid "Valor Desconto Meio Pagamento"
msgstr ""

#: \views\pedidos\admin_view.ctp:46
msgid "Valor Desconto Cupom"
msgstr ""

#: \views\pedidos\admin_view.ctp:52
msgid "Valor Juros Pagamento"
msgstr ""

#: \views\pedidos\admin_view.ctp:59
msgid "Cliente Nome"
msgstr ""

#: \views\pedidos\admin_view.ctp:67
msgid "Cliente Email"
msgstr ""

#: \views\pedidos\admin_view.ctp:74
msgid "Cliente Telefone"
msgstr ""

#: \views\pedidos\admin_view.ctp:81
msgid "Cliente Celular"
msgstr ""

#: \views\pedidos\admin_view.ctp:90
msgid "Cliente CPF"
msgstr ""

#: \views\pedidos\admin_view.ctp:97
msgid "Cliente Sexo"
msgstr ""

#: \views\pedidos\admin_view.ctp:104
msgid "Cliente RG"
msgstr ""

#: \views\pedidos\admin_view.ctp:111
msgid "Cliente Data Nascimento"
msgstr ""

#: \views\pedidos\admin_view.ctp:120
msgid "Cliente Cnpj"
msgstr ""

#: \views\pedidos\admin_view.ctp:127
msgid "Cliente Razão Social"
msgstr ""

#: \views\pedidos\admin_view.ctp:134
msgid "Cliente Nome Fantasia"
msgstr ""

#: \views\pedidos\admin_view.ctp:141
msgid "Cliente Inscrição Estadual"
msgstr ""

#: \views\pedidos\admin_view.ctp:152
msgid "Entrega Tipo"
msgstr ""

#: \views\pedidos\admin_view.ctp:159
msgid "Entrega Prazo"
msgstr ""

#: \views\pedidos\admin_view.ctp:166
msgid "Parcelas"
msgstr ""

#: \views\pedidos\admin_view.ctp:173
msgid "Endereco Cep"
msgstr ""

#: \views\pedidos\admin_view.ctp:180
msgid "Endereco Rua"
msgstr ""

#: \views\pedidos\admin_view.ctp:187
msgid "Endereco Numero"
msgstr ""

#: \views\pedidos\admin_view.ctp:193
msgid "Endereco Complemento"
msgstr ""

#: \views\pedidos\admin_view.ctp:198
msgid "Endereco Bairro"
msgstr ""

#: \views\pedidos\admin_view.ctp:203
msgid "Endereco Cidade"
msgstr ""

#: \views\pedidos\admin_view.ctp:208
msgid "Endereco Estado"
msgstr ""

#: \views\pedidos\admin_view.ctp:213
msgid "Data Criação"
msgstr ""

#: \views\pedidos\admin_view.ctp:218
msgid "Pagamento Condição"
msgstr ""

#: \views\pedidos\admin_view.ctp:223
msgid "Tracking"
msgstr ""

#: \views\pedidos\admin_view.ctp:243
msgid "Pedido Itens"
msgstr ""

#: \views\pedidos\admin_view.ctp:274
msgid "Histórico de Tracking"
msgstr ""

#: \views\pedidos\admin_view.ctp:299
msgid "Histórico de Status"
msgstr ""

#: \views\pedidos\admin_view.ctp:323
msgid "Cupom de desconto"
msgstr ""

#: \views\pedidos\admin_view.ctp:341
msgid "Alterar Status do Pedido"
msgstr ""

#: \views\produto_ratings\admin_index.ctp:2
msgid "Classificações"
msgstr ""

#: \views\produto_ratings\admin_index.ctp:46
msgid "Muda Status"
msgstr ""

#: \views\produto_ratings\index.ctp:2
msgid "ProdutoClassificacao"
msgstr ""

#: \views\produtos\admin_add.ctp:16
msgid "Adicionar Produto"
msgstr ""

#: \views\produtos\admin_add.ctp:113
#: \views\produtos\admin_edit.ctp:149
msgid "Produtos Relacionados"
msgstr ""

#: \views\produtos\admin_edit.ctp:16
msgid "Editar Produto"
msgstr ""

#: \views\produtos\admin_index.ctp:2
msgid "Produtos"
msgstr ""

#: \views\produtos\admin_index.ctp:4
msgid "[+] Adicionar Produto"
msgstr ""

#: \views\produtos\admin_promocao.ctp:10
msgid "Adicionar promoção em lote"
msgstr ""

#: \views\sac\admin_edit.ctp:9
msgid "Assist믣ia"
msgstr ""

#: \views\sac\admin_index.ctp:3
#: \views\sac\admin_view.ctp:7
msgid "SAC"
msgstr ""

#: \views\sac_tipos\admin_add.ctp:9
#: \views\sac_tipos\admin_edit.ctp:9
msgid "Tipo Sac"
msgstr ""

#: \views\sac_tipos\admin_index.ctp:2
msgid "Sac Tipos"
msgstr ""

#: \views\sac_tipos\admin_index.ctp:4
msgid "[+] Adicionar Tipo Sac"
msgstr ""

#: \views\settings\admin_add.ctp:8
#: \views\settings\admin_edit.ctp:9
msgid "e.g., 'Site.title'"
msgstr ""

#: \views\settings\admin_add.ctp:17
msgid "e.g., 'text' or 'textarea'"
msgstr ""

#: \views\settings\admin_edit.ctp:17
msgid "e.g., 'TEXTO' or 'TEXTAREA'"
msgstr ""

#: \views\settings\admin_view.ctp:2
msgid "Setting"
msgstr ""

#: \views\settings\admin_view.ctp:9
msgid "Chave"
msgstr ""

#: \views\settings\admin_view.ctp:14
msgid "Valor"
msgstr ""

#: \views\settings\admin_view.ctp:19
msgid "Descrição"
msgstr ""

#: \views\settings\admin_view.ctp:24
msgid "Tipo Campo"
msgstr ""

#: \views\settings\admin_view.ctp:29
msgid "Parâmetros"
msgstr ""

#: \views\tamanhos\admin_add.ctp:4
#: \views\tamanhos\admin_index.ctp:4
msgid "Adicionar Tamanho"
msgstr ""

#: \views\tamanhos\admin_edit.ctp:4
msgid "Editar Tamanho"
msgstr ""

#: \views\tamanhos\admin_index.ctp:2
msgid "Tamanho"
msgstr ""

#: \views\urls\admin_add.ctp:4
#: \views\urls\admin_edit.ctp:4
msgid "Url"
msgstr ""

#: \views\urls\admin_index.ctp:2
msgid "Urls"
msgstr ""

#: \views\urls\admin_index.ctp:4
msgid "[+] Adicionar redirecionamento"
msgstr ""

#: \views\usuario_enderecos\admin_add.ctp:9
msgid "Adicionar Usuario Endereco"
msgstr ""

#: \views\usuario_enderecos\admin_edit.ctp:6
msgid "Editar Usuario Endereco"
msgstr ""

#: \views\usuario_enderecos\admin_index.ctp:2
msgid "Usuário Enderecos"
msgstr ""

#: \views\usuario_enderecos\admin_index.ctp:4
msgid "[+] Adicionar Endereco"
msgstr ""

#: \views\usuario_enderecos\admin_index.ctp:39
msgid "Are you sure you want to delete # %s?"
msgstr ""

#: \views\usuarios\admin_add.ctp:6
msgid "Adicionar Usuário"
msgstr ""

#: \views\usuarios\admin_edit.ctp:6
msgid "Editar Usuário"
msgstr ""

#: \views\usuarios\admin_index.ctp:2
msgid "Usuários"
msgstr ""

#: \views\usuarios\admin_index.ctp:4
msgid "[+] Adicionar Usuário"
msgstr ""

#: \views\usuarios\admin_index.ctp:46
msgid "Endereços"
msgstr ""

#: \views\vagas\admin_add.ctp:8
#: \views\vagas\admin_edit.ctp:8
msgid "Vaga"
msgstr ""

#: \views\vagas\admin_index.ctp:2
msgid "Vagas"
msgstr ""

#: \views\vagas\admin_index.ctp:4
msgid "[+] Adicionar Vaga"
msgstr ""

#: \views\variacao_produtos\admin_add.ctp:9
#: \views\variacoes\admin_add.ctp:9
#: \views\variacoes\admin_index.ctp:2
msgid "Variacões"
msgstr ""

#: \views\variacao_produtos\admin_edit.ctp:9
msgid "Variação"
msgstr ""

#: \views\variacao_produtos\admin_index.ctp:2
msgid "Variacões de Produtos"
msgstr ""

#: \views\variacao_produtos\admin_index.ctp:4
#: \views\variacoes\admin_index.ctp:4
msgid "[+] Adicionar Variação"
msgstr ""

#: \views\variacao_tipos\admin_add.ctp:9
#: \views\variacao_tipos\admin_edit.ctp:9
msgid "Tipo de Variação"
msgstr ""

#: \views\variacao_tipos\admin_index.ctp:2
msgid "Tipos de Variações"
msgstr ""

#: \views\variacao_tipos\admin_index.ctp:4
msgid "[+] Adicionar Tipo de Variação"
msgstr ""

#: \views\variacoes\admin_edit.ctp:9
msgid "Variações"
msgstr ""

#: \views\vendedores\admin_add.ctp:9
#: \views\vendedores\admin_edit.ctp:9
msgid "Vendedor"
msgstr ""

#: \views\vendedores\admin_index.ctp:2
msgid "Vendedores"
msgstr ""

#: \views\vendedores\admin_index.ctp:4
msgid "[+] Adicionar Vendedor"
msgstr ""

#: \views\vitrines\admin_add.ctp:11
msgid "Adicionar Vitrine"
msgstr ""

#: \views\vitrines\admin_edit.ctp:11
msgid "Editar Vitrine"
msgstr ""

#: \views\vitrines\admin_index.ctp:2
msgid "Vitrines"
msgstr ""

#: \views\vitrines\admin_index.ctp:4
msgid "[+] Adicionar Vitrine"
msgstr ""

#: \views\xml\admin_add.ctp:9
msgid "Criar %s"
msgstr ""

#: \views\xml\admin_add.ctp:9
#: \views\xml\admin_edit.ctp:9
#: \views\xml\admin_index.ctp:2
msgid "XML"
msgstr ""

#: \views\xml\admin_add.ctp:45
msgid "Criar"
msgstr ""

#: \views\xml\admin_index.ctp:4
msgid "[+] Criar XML"
msgstr ""

#: \views\xml_tipos\admin_add.ctp:9
#: \views\xml_tipos\admin_edit.ctp:9
msgid "Tipo de XML"
msgstr ""

#: \views\xml_tipos\admin_index.ctp:2
msgid "Tipos de XML"
msgstr ""

#: \views\xml_tipos\admin_index.ctp:4
msgid "[+] Adicionar Tipo de XML"
msgstr ""

#: \views\xml_variaveis\admin_add.ctp:9
#: \views\xml_variaveis\admin_edit.ctp:9
msgid "Variável de XML"
msgstr ""

#: \views\xml_variaveis\admin_index.ctp:2
msgid "Variáveis de XML"
msgstr ""

#: \views\xml_variaveis\admin_index.ctp:4
msgid "[+] Adicionar Variavel de XML"
msgstr ""

#: \webroot\test.php:88
msgid "Debug setting does not allow access to this url."
msgstr ""

#: \models\behaviors\meio_upload.php:180
msgid "This field has not been defined between the parameters of MeioUploadBehavior."
msgstr ""

#: \models\behaviors\meio_upload.php:183
msgid "The directory where the file would be placed there or is protected against writing."
msgstr ""

#: \models\behaviors\meio_upload.php:186
msgid "Campo de preenchimento obrigatório"
msgstr ""

#: \models\behaviors\meio_upload.php:189
msgid "There were problems in uploading the file."
msgstr ""

#: \models\behaviors\meio_upload.php:192
msgid "The maximum file size is exceeded."
msgstr ""

#: \models\behaviors\meio_upload.php:195
msgid "Invalid file type."
msgstr ""

#: \models\behaviors\meio_upload.php:198
msgid "Invalid file extension."
msgstr ""

#: \models\behaviors\meio_upload.php:201
msgid "Image width is smaller than minimum allowed."
msgstr ""

#: \models\behaviors\meio_upload.php:204
msgid "Image height is smaller than minimum allowed."
msgstr ""

#: \models\behaviors\meio_upload.php:207
msgid "Image width is larger than maximum allowed."
msgstr ""

#: \models\behaviors\meio_upload.php:210
msgid "Image height is larger than maximum allowed."
msgstr ""

#: \models\behaviors\meio_upload.php:247
msgid "MeioUploadBehavior Error: The field \"%s\" doesn't exists in the model \"%s\"."
msgstr ""

#: \models\behaviors\meio_upload.php:253
msgid "MeioUploadBehavior Error: The default option must be the filename with extension."
msgstr ""

#: \models\behaviors\meio_upload.php:262
msgid "MeioUploadBehavior Error: The thumbsizes names must be alphanumeric."
msgstr ""

#: \models\behaviors\meio_upload.php:424
msgid "MeioUploadBehavior Error: The field \"%s\" wasn't declared as part of the MeioUploadBehavior in model \"%s\"."
msgstr ""

#: \models\behaviors\meio_upload.php:451
msgid "MeioUploadBehavior Error: The directory %s does not exist and cannot be created."
msgstr ""

#: \models\behaviors\meio_upload.php:455
msgid "MeioUploadBehavior Error: The directory %s does not exist."
msgstr ""

#: \models\behaviors\meio_upload.php:462
msgid "MeioUploadBehavior Error: The directory %s isn't writable."
msgstr ""

#: \models\behaviors\meio_upload.php:1080
msgid "MeioUploadBehavior Error: The max_size option format is invalid."
msgstr ""

#: \models\behaviors\meio_upload.php:1093
msgid "MeioUploadBehavior Error: The max_size unit is invalid."
msgstr ""

#: \models\behaviors\meio_upload.php:1167
msgid "Problems in the copy of the file."
msgstr ""

#: \plugins\debug_kit\controllers\components\toolbar.php:107
msgid "Component initialization"
msgstr ""

#: \plugins\debug_kit\controllers\components\toolbar.php:108
msgid "Component initialization and startup"
msgstr ""

#: \plugins\debug_kit\controllers\components\toolbar.php:180
msgid "Controller action"
msgstr ""

#: \plugins\debug_kit\controllers\components\toolbar.php:181
msgid "Controller action start"
msgstr ""

#: \plugins\debug_kit\controllers\components\toolbar.php:214
msgid "Render Controller Action"
msgstr ""

#: \plugins\debug_kit\controllers\components\toolbar.php:215
msgid "Controller render start"
msgstr ""

#: \plugins\debug_kit\controllers\components\toolbar.php:285
msgid "Could not load DebugToolbar panel %s"
msgstr ""

#: \plugins\debug_kit\vendors\debug_kit_debugger.php:185
msgid "Core Processing (Derived)"
msgstr ""

#: \plugins\debug_kit\vendors\fire_cake.php:301
msgid "Headers already sent in %s on line %s. Cannot send log data to FirePHP."
msgstr ""

#: \plugins\debug_kit\vendors\fire_cake.php:322
msgid "Incorrect parameter count for FireCake::fb()"
msgstr ""

#: \plugins\debug_kit\vendors\fire_cake.php:401
msgid "Maximum number (99,999) of messages reached!"
msgstr ""

#: \plugins\debug_kit\vendors\shells\benchmark.php:50
msgid "-> Testing :url"
msgstr ""

#: \plugins\debug_kit\vendors\shells\benchmark.php:76
msgid "Total Requests made: :requests"
msgstr ""

#: \plugins\debug_kit\vendors\shells\benchmark.php:77
msgid "Total Time elapsed: :duration (seconds)"
msgstr ""

#: \plugins\debug_kit\vendors\shells\benchmark.php:81
msgid "Requests/Second: :rps req/sec"
msgstr ""

#: \plugins\debug_kit\vendors\shells\benchmark.php:85
msgid "Average request time: :average-time seconds"
msgstr ""

#: \plugins\debug_kit\vendors\shells\benchmark.php:89
msgid "Standard deviation of average request time: :std-dev"
msgstr ""

#: \plugins\debug_kit\vendors\shells\benchmark.php:93
msgid "Longest/shortest request: :longest sec/:shortest sec"
msgstr ""

#: \plugins\debug_kit\vendors\shells\benchmark.php:145
msgid "DebugKit Benchmark Shell"
msgstr ""

#: \plugins\debug_kit\vendors\shells\benchmark.php:147
msgid "\tAllows you to obtain some rough benchmarking statistics \n\tabout a fully qualified URL."
msgstr ""

#: \plugins\debug_kit\vendors\shells\benchmark.php:149
msgid "\tUse:"
msgstr ""

#: \plugins\debug_kit\vendors\shells\benchmark.php:150
msgid "\t\tcake benchmark [-n iterations] [-t timeout] url"
msgstr ""

#: \plugins\debug_kit\vendors\shells\benchmark.php:152
msgid "\tParams:"
msgstr ""

#: \plugins\debug_kit\vendors\shells\benchmark.php:153
msgid "\t\t-n Number of iterations to perform. Defaults to 10. \n\t\t   Must be an integer."
msgstr ""

#: \plugins\debug_kit\vendors\shells\benchmark.php:154
msgid "\t\t-t Maximum total time for all iterations, in seconds. \n\t\t   Defaults to 100. Must be an integer."
msgstr ""

#: \plugins\debug_kit\vendors\shells\benchmark.php:156
msgid "\tIf a single iteration takes more than the \n\ttimeout specified, only one request will be made."
msgstr ""

#: \plugins\debug_kit\vendors\shells\benchmark.php:158
msgid "\tExample Use:"
msgstr ""

#: \plugins\debug_kit\vendors\shells\benchmark.php:159
msgid "\t\tcake benchmark -n 10 -t 100 http://localhost/testsite"
msgstr ""

#: \plugins\debug_kit\vendors\shells\benchmark.php:161
msgid "\tNote that this benchmark does not include browser render time"
msgstr ""

#: \plugins\debug_kit\views\debug.php:41
msgid "Rendering %s"
msgstr ""

#: \plugins\debug_kit\views\debug.php:63
msgid "Starting to render"
msgstr ""

#: \plugins\debug_kit\views\debug.php:67
msgid "Finished"
msgstr ""

#: \plugins\debug_kit\views\debug.php:83
msgid "Rendering View"
msgstr ""

#: \plugins\debug_kit\views\debug.php:89
msgid "View render complete"
msgstr ""

#: \plugins\debug_kit\views\elements\debug_toolbar.ctp:25
msgid "There are no active panels. You must enable a panel to see its output."
msgstr ""

#: \plugins\debug_kit\views\elements\history_panel.ctp:21
msgid "Request History"
msgstr ""

#: \plugins\debug_kit\views\elements\history_panel.ctp:23
msgid "No previous requests logged."
msgstr ""

#: \plugins\debug_kit\views\elements\history_panel.ctp:25
msgid "previous requests available"
msgstr ""

#: \plugins\debug_kit\views\elements\history_panel.ctp:27
msgid "Restore to current request"
msgstr ""

#: \plugins\debug_kit\views\elements\log_panel.ctp:21
msgid "Logs"
msgstr ""

#: \plugins\debug_kit\views\elements\log_panel.ctp:28
msgid "Time"
msgstr ""

#: \plugins\debug_kit\views\elements\log_panel.ctp:28
#: \plugins\debug_kit\views\elements\timer_panel.ctp:40;64
msgid "Message"
msgstr ""

#: \plugins\debug_kit\views\elements\log_panel.ctp:37
msgid "There were no log entries made this request"
msgstr ""

#: \plugins\debug_kit\views\elements\request_panel.ctp:21
msgid "Request"
msgstr ""

#: \plugins\debug_kit\views\elements\request_panel.ctp:35
msgid "Current Route"
msgstr ""

#: \plugins\debug_kit\views\elements\session_panel.ctp:21
msgid "Session"
msgstr ""

#: \plugins\debug_kit\views\elements\sql_log_panel.ctp:25
msgid "Sql Logs"
msgstr ""

#: \plugins\debug_kit\views\elements\sql_log_panel.ctp:40
msgid "Query Explain:"
msgstr ""

#: \plugins\debug_kit\views\elements\sql_log_panel.ctp:43
msgid "Click an \"Explain\" link above, to see the query explanation."
msgstr ""

#: \plugins\debug_kit\views\elements\sql_log_panel.ctp:48
msgid "No active database connections"
msgstr ""

#: \plugins\debug_kit\views\elements\timer_panel.ctp:33
msgid "Memory"
msgstr ""

#: \plugins\debug_kit\views\elements\timer_panel.ctp:36
msgid "Peak Memory Use"
msgstr ""

#: \plugins\debug_kit\views\elements\timer_panel.ctp:40
msgid "Memory use"
msgstr ""

#: \plugins\debug_kit\views\elements\timer_panel.ctp:53
msgid "Timers"
msgstr ""

#: \plugins\debug_kit\views\elements\timer_panel.ctp:55
msgid "%s (ms)"
msgstr ""

#: \plugins\debug_kit\views\elements\timer_panel.ctp:56
msgid "Total Request Time:"
msgstr ""

#: \plugins\debug_kit\views\elements\timer_panel.ctp:65
msgid "Time in ms"
msgstr ""

#: \plugins\debug_kit\views\elements\timer_panel.ctp:66
msgid "Graph"
msgstr ""

#: \plugins\debug_kit\views\elements\variables_panel.ctp:21
msgid "View Variables"
msgstr ""

#: \plugins\debug_kit\views\helpers\html_toolbar.php:184
msgid "Explain"
msgstr ""

#: \plugins\debug_kit\views\helpers\simple_graph.php:77
msgid "Starting %sms into the request, taking %sms"
msgstr ""

#: \plugins\debug_kit\views\helpers\toolbar.php:162
msgid "maybe slow"
msgstr ""

#: \views\errors\error500.ctp:21
msgid "Error"
msgstr ""

#: \views\errors\error500.ctp:22
msgid "An Internal Error Has Occurred."
msgstr ""

